<GameFile>
  <PropertyGroup Name="gameScene" Type="Scene" ID="9a9f60ff-080a-4764-809d-f4fede9b91ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="132" Speed="1.0000">
        <Timeline ActionTag="-363674068" Property="Position">
          <PointFrame FrameIndex="72" X="54.3814" Y="538.4856">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-363674068" Property="Scale">
          <ScaleFrame FrameIndex="72" X="0.6954" Y="0.6954">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363674068" Property="RotationSkew">
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-363674068" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame1_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1184154609" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1411379977" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="523698962" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="474775294" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="363979042" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="13067921" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1715167878" Property="FileData">
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="73" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="77" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="82" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="87" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="92" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="97" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_06.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_07.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="107" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_08.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="112" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_09.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="117" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_10.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="122" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_11.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="127" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_12.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="flame2_13.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1696783655" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1696783655" Property="Position">
          <PointFrame FrameIndex="78" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="1228.7800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1696783655" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1696783655" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1388274524" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1388274524" Property="Position">
          <PointFrame FrameIndex="78" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="1123.8228" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1388274524" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1388274524" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1098803969" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1098803969" Property="Position">
          <PointFrame FrameIndex="78" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="1018.8704" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1098803969" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1098803969" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1993282937" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1993282937" Property="Position">
          <PointFrame FrameIndex="78" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="913.9200" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1993282937" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1993282937" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1367251610" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1367251610" Property="Position">
          <PointFrame FrameIndex="78" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="367.2400" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1367251610" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1367251610" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2116161100" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2116161100" Property="Position">
          <PointFrame FrameIndex="78" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="262.2874" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2116161100" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2116161100" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-950758348" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-950758348" Property="Position">
          <PointFrame FrameIndex="78" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="157.3300" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-950758348" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-950758348" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-294002070" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="96" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="102" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="108" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="114" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="120" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="126" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="132" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean2_05.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-294002070" Property="Position">
          <PointFrame FrameIndex="78" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="132" X="52.3800" Y="573.3877">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-294002070" Property="Scale">
          <ScaleFrame FrameIndex="78" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.7793" Y="0.7793">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-294002070" Property="RotationSkew">
          <ScaleFrame FrameIndex="78" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="132" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" CanEdit="False" ActionTag="-765270068" Tag="31" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_Blood" CanEdit="False" ActionTag="1816031880" Tag="39" IconVisible="False" LeftMargin="984.6085" RightMargin="165.3915" TopMargin="478.5001" BottomMargin="224.4999" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="130.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1049.6085" Y="232.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8200" Y="0.3236" />
            <PreSize X="0.1016" Y="0.0236" />
            <ImageFileData Type="PlistSubImage" Path="loadingbar.png" Plist="scene101.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_bg" CanEdit="False" ActionTag="1160850142" Tag="34" IconVisible="True" LeftMargin="132.6597" RightMargin="1147.3403" TopMargin="39.7953" BottomMargin="680.2047" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.6597" Y="680.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1036" Y="0.9447" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SR_bg.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" CanEdit="False" ActionTag="-1221744370" Tag="127" IconVisible="False" LeftMargin="619.5000" RightMargin="619.5000" TopMargin="75.8700" BottomMargin="558.1300" FontSize="80" LabelText="3" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="41.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="601.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="35" B="74" />
            <PrePosition X="0.5000" Y="0.8349" />
            <PreSize X="0.0320" Y="0.1194" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="144" G="238" B="144" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="sliderTrack_2" CanEdit="False" ActionTag="1188325868" Tag="39" IconVisible="False" LeftMargin="514.9998" RightMargin="515.0002" TopMargin="666.1625" BottomMargin="40.8375" ctype="SpriteObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="47.3375" />
            <Scale ScaleX="4.3500" ScaleY="2.1427" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0657" />
            <PreSize X="0.1953" Y="0.0181" />
            <FileData Type="PlistSubImage" Path="sliderTrack.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_game" ActionTag="-1317026392" Tag="38" IconVisible="False" LeftMargin="514.9991" RightMargin="515.0009" TopMargin="665.5271" BottomMargin="41.4729" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9991" Y="47.9729" />
            <Scale ScaleX="4.3500" ScaleY="1.8570" />
            <CColor A="255" R="95" G="95" B="95" />
            <PrePosition X="0.5000" Y="0.0666" />
            <PreSize X="0.1953" Y="0.0181" />
            <ImageFileData Type="PlistSubImage" Path="sliderProgress.png" Plist="scene101.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_1" CanEdit="False" ActionTag="-363674068" Tag="31" IconVisible="False" LeftMargin="-65.6186" RightMargin="1105.6187" TopMargin="71.5144" BottomMargin="428.4856" ctype="SpriteObjectData">
            <Size X="240.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.3814" Y="538.4856" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0425" Y="0.7479" />
            <PreSize X="0.1875" Y="0.3056" />
            <FileData Type="PlistSubImage" Path="flame1_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_2" ActionTag="1184154609" Tag="35" IconVisible="False" LeftMargin="69.3300" RightMargin="1030.6700" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="159.3300" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1245" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_3" ActionTag="1411379977" Tag="37" IconVisible="False" LeftMargin="174.2900" RightMargin="925.7100" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.2900" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2065" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_4" ActionTag="523698962" Tag="38" IconVisible="False" LeftMargin="279.2400" RightMargin="820.7600" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.2400" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2885" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_5" ActionTag="474775294" Tag="39" RotationSkewY="180.0000" IconVisible="False" LeftMargin="821.9200" RightMargin="278.0800" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="911.9200" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7124" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_6" ActionTag="363979042" Tag="40" RotationSkewY="180.0000" IconVisible="False" LeftMargin="926.8700" RightMargin="173.1300" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1016.8700" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7944" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_7" ActionTag="13067921" Tag="41" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1031.8199" RightMargin="68.1801" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1121.8199" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8764" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fire_8" ActionTag="-1715167878" Tag="42" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1136.7800" RightMargin="-36.7800" TopMargin="91.5100" BottomMargin="448.4900" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1226.7800" Y="538.4900" />
            <Scale ScaleX="0.6954" ScaleY="0.6954" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9584" Y="0.7479" />
            <PreSize X="0.1406" Y="0.2500" />
            <FileData Type="PlistSubImage" Path="flame2_00.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_8" CanEdit="False" ActionTag="-1696783655" Tag="46" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1163.2800" RightMargin="-14.2800" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.7800" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_7" CanEdit="False" ActionTag="-1388274524" Tag="47" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1058.3228" RightMargin="90.6772" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.8228" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8780" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_6" CanEdit="False" ActionTag="1098803969" Tag="48" RotationSkewY="180.0000" IconVisible="False" LeftMargin="953.3704" RightMargin="195.6296" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.8704" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7960" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_5" CanEdit="False" ActionTag="-1993282937" Tag="49" RotationSkewY="180.0000" IconVisible="False" LeftMargin="848.4200" RightMargin="300.5800" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.9200" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7140" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_4" CanEdit="False" ActionTag="1367251610" Tag="50" IconVisible="False" LeftMargin="301.7400" RightMargin="847.2600" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2400" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2869" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_3" CanEdit="False" ActionTag="-2116161100" Tag="51" IconVisible="False" LeftMargin="196.7874" RightMargin="952.2126" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.2874" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2049" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_2" CanEdit="False" ActionTag="-950758348" Tag="52" IconVisible="False" LeftMargin="91.8300" RightMargin="1057.1700" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.3300" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1229" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dance_1" CanEdit="False" ActionTag="-294002070" Tag="53" IconVisible="False" LeftMargin="-13.1200" RightMargin="1162.1200" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3800" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0409" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>