<GameFile>
  <PropertyGroup Name="gameScene" Type="Scene" ID="9a9f60ff-080a-4764-809d-f4fede9b91ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="72" Speed="1.0000">
        <Timeline ActionTag="758844304" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="199474183" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1404181444" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1326834761" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-442501103" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1896413173" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="453535900" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1799025765" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="29" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_1" CanEdit="False" ActionTag="-765270068" Tag="31" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_home" ActionTag="1060928462" Tag="32" IconVisible="False" LeftMargin="1205.6327" RightMargin="28.3673" TopMargin="659.6580" BottomMargin="24.3420" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.6327" Y="42.3420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9599" Y="0.0588" />
            <PreSize X="0.0359" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_music" ActionTag="-1662056861" Tag="32" IconVisible="False" LeftMargin="10.4100" RightMargin="1193.5900" TopMargin="3.1900" BottomMargin="642.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.4100" Y="679.8100" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0378" Y="0.9442" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="music_n.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="music_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="music.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_setting" ActionTag="-883394825" Tag="33" IconVisible="False" LeftMargin="1197.4800" RightMargin="6.5200" TopMargin="3.1900" BottomMargin="642.8100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.4800" Y="679.8100" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9652" Y="0.9442" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="setting.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="setting_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="setting.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="music_bg" ActionTag="1160850142" Tag="34" IconVisible="True" LeftMargin="132.6597" RightMargin="1147.3403" TopMargin="39.7953" BottomMargin="680.2047" Volume="1.0000" Loop="True" ctype="SimpleAudioObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.6597" Y="680.2047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1036" Y="0.9447" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SR_bg.mp3" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43" ActionTag="758844304" Tag="119" IconVisible="False" LeftMargin="-13.1200" RightMargin="1162.1200" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3800" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0409" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_0" ActionTag="199474183" Tag="120" IconVisible="False" LeftMargin="301.7401" RightMargin="847.2599" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2401" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2869" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_0_0" ActionTag="-1404181444" Tag="121" IconVisible="False" LeftMargin="196.7867" RightMargin="952.2133" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.2867" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2049" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_0_1" ActionTag="-1326834761" Tag="122" IconVisible="False" LeftMargin="91.8334" RightMargin="1057.1666" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.3334" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1229" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_1" ActionTag="-442501103" Tag="123" RotationSkewY="180.0000" IconVisible="False" LeftMargin="848.4200" RightMargin="300.5800" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.9200" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7140" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_0_2" ActionTag="1896413173" Tag="124" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1163.2805" RightMargin="-14.2805" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.7805" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_0_0_0" ActionTag="453535900" Tag="125" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1058.3269" RightMargin="90.6731" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.8269" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8780" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_43_0_1_0" ActionTag="1799025765" Tag="126" RotationSkewY="180.0000" IconVisible="False" LeftMargin="953.3734" RightMargin="195.6266" TopMargin="45.1100" BottomMargin="471.8900" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.8734" Y="573.3900" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7960" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="-1221744370" Tag="127" IconVisible="False" LeftMargin="620.0000" RightMargin="620.0000" TopMargin="76.8700" BottomMargin="559.1300" FontSize="80" LabelText="0" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="41.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="601.1300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="35" B="74" />
            <PrePosition X="0.5000" Y="0.8349" />
            <PreSize X="0.0313" Y="0.1167" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="144" G="238" B="144" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>